#Configuración de la base de datos MongoDB
MONGODB_URI="mongodb+srv://javiszumilo87:gcDE719B48EVkoJ9@cluster7.x4k0ov3.mongodb.net/"

#Clave secreta para las sesiones
SESSION_SECRET='secret'

#Asignación del Puerto
PORT=8080

#Definicion entorno de producción o desarrollo
NODE_ENV=development

#Codigo de google nodemailer
CODE_MAILER="mkvi afne szfo nokb"

#Email del usuario de google de nodemailer
USER_MAILER="pcoderhouse@gmail.com"

#Clave secreta para los tokens
JWT_SECRET='c0d3r'